<?xml version="1.0" encoding="UTF-8"?>
<root>
    <vertices>
        <vertex numVertex="1" x="63.5" y="65.5"/>
        <vertex numVertex="2" x="292.5" y="58.5"/>
        <vertex numVertex="3" x="387.5" y="102.5"/>
        <vertex numVertex="4" x="470.5" y="251.5"/>
        <vertex numVertex="5" x="316.5" y="335.5"/>
        <vertex numVertex="6" x="155.5" y="244.5"/>
        <vertex numVertex="7" x="103.5" y="155.5"/>
    </vertices>
    <edges>
        <edge numEdge="1" vertexLeft="1" vertexRight="2"/>
        <edge numEdge="2" vertexLeft="1" vertexRight="3"/>
        <edge numEdge="3" vertexLeft="1" vertexRight="4"/>
        <edge numEdge="4" vertexLeft="1" vertexRight="5"/>
        <edge numEdge="5" vertexLeft="1" vertexRight="6"/>
        <edge numEdge="6" vertexLeft="1" vertexRight="7"/>
        <edge numEdge="7" vertexLeft="2" vertexRight="3"/>
        <edge numEdge="8" vertexLeft="2" vertexRight="4"/>
        <edge numEdge="9" vertexLeft="2" vertexRight="5"/>
        <edge numEdge="10" vertexLeft="2" vertexRight="6"/>
        <edge numEdge="11" vertexLeft="2" vertexRight="7"/>
        <edge numEdge="12" vertexLeft="3" vertexRight="4"/>
        <edge numEdge="13" vertexLeft="3" vertexRight="5"/>
        <edge numEdge="14" vertexLeft="3" vertexRight="6"/>
        <edge numEdge="15" vertexLeft="3" vertexRight="7"/>
        <edge numEdge="16" vertexLeft="4" vertexRight="5"/>
        <edge numEdge="17" vertexLeft="4" vertexRight="6"/>
        <edge numEdge="18" vertexLeft="4" vertexRight="7"/>
        <edge numEdge="19" vertexLeft="5" vertexRight="6"/>
        <edge numEdge="20" vertexLeft="5" vertexRight="7"/>
        <edge numEdge="21" vertexLeft="6" vertexRight="7"/>
    </edges>
</root>
