О
 12
ОБЕСПЕЧЕНИЕ
 2
ОБЛАСТЬ
 10
ОБНУЛЕНИЯ
 16
ОБНУЛЯЕМ
 16
ОБОЗНАЧИМ
 16
ОБОЙДЁТ
 14
ОБРАЗОМ
 16,14
ОБХОД
 16,15,14,13
ОБХОДА
 16
ОБХОДИТЬ
 16
ОБХОДОВ
 16
ОБХОДОМ
 16
ОБЫЧНЫЙ
 16
ОГНЯ
 14
ОГОНЬ
 14
ОДИН
 13
ОДНОГО
 16
ОДНОМУ
 16
ОДНУ
 14
ОЗНАЧАЕТ
 16
ОКНО
 3,4,12,10
ОН
 16,7,4
ОНА
 14
ОПИСАНИЕ
 14,3
ОПУСТЕЕТ
 14
ОРИЕНТИРОВАННОМ
 16,6,4
ОРИЕНТИРОВАННЫМ
 14
ОСНОВНЫХ
 13
ОСТАВШИХСЯ
 16
ОСТАЛЬНЫХ
 14
ОСТАНАВЛИВАЕМ
 16
ОТ
 16
ОТКРОЕТСЯ
 7,4
ОТМЕЧАТЬ
 14
ОТОБРАЖАЕТ
 4,5
ОТОБРАЖАЕТСЯ
 4
ОТОБРАЖЕН
 7,4
ОТОБРРА
 3
ОТСЮДА
 14
ОЧЕРЕДИ
 16,14
ОЧЕРЕДЬ
 14
ОЧИСТИТЬ
 11
ОЧИЩАЕТ
 11,10
