0xu0030
 0
 0-1-ГРАФЕ
0xu0031
 1
 1.2.3
0xu0032
 2
 2017
0xu0033
 3
 3
0xu0041
 A
 A,B
0xu0042
 B
 BREADTH-FIRST
0xu0043
 C
 C
0xu0044
 D
 D_B[V
0xu0045
 EMPTY
 EMPTY
0xu0046
 FALSE
 FRONT
0xu0047
 G
 G[V][I
0xu0049
 I
 INT
0xu004c
 LDOTS
 LDOTS
0xu004d
 M
 M
0xu004e
 N
 N
0xu004f
 O
 O(N
0xu0050
 P
 P[TO
0xu0051
 Q
 QUEUE
0xu0052
 RM
 RM
0xu0053
 S
 SIZE_T
0xu0054
 TO
 TRUE
0xu0055
 U
 USED[TO
0xu0056
 V
 VECTOR
0xu0057
 WHILE
 WHILE
0xu0410
 А
 АЛГОРИТМОВ
0xu0411
 БЕЗ
 БЫТЬ
0xu0412
 В
 ВЫХОД
0xu0413
 ГДЕ
 ГРАФЫ
0xu0414
 ДАННАЯ
 ДРУГОЕ
0xu0415
 Е
 ЕЩЁ
0xu0416
 ЖЕ
 ЖЕ
0xu0417
 ЗА
 ЗАТЕМ
0xu0418
 И
 ИХ
0xu041a
 К
 КУРСОВОЙ
0xu041b
 ЛЕГКО
 ЛЮБОЙ
0xu041c
 МАРШРУТ
 МЫ
0xu041d
 НА
 НУМЕРУЮТСЯ
0xu041e
 О
 ОЧИЩАЕТ
0xu041f
 ПАРОЙ
 ПЫТАЕМСЯ
0xu0420
 РЁБЕР
 РУКОВОДСТВО
0xu0421
 С
 СЧЁТ
0xu0422
 Т
 ТРЕБУЕТСЯ
0xu0423
 УЖЕ
 УСЛОВИЕ
0xu0424
 ФАЙЛ
 ФАЙЛ
0xu0425
 ХОДОВ
 ХРАНИТЬ
0xu0426
 ЦИКЛ
 ЦИКЛОВ
0xu0427
 ЧЁТНОЙ
 ЧТО
0xu0428
 ШАГЕ
 ШИРИНУ
0xu042d
 ЭТИХ
 ЭТУ
0xu042f
 ЯВЛЯЕТСЯ
 ЯЩИКИ
